<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>INDEX DEBUG</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <script type="text/javascript">

                var erreur = "";
                function analyze_expr(expr, pos) {
                    var t_op = ["<<==", ">>>=", ">>==", "===", "!==", "**=", "&&", "||", "==", "!=", "<=", ">=", "++", "**", "--", "+=", "-=", "*=", "/=", "%=", "&=", "^=", ">>", "<<", "+", "-", "/", "%", "=", "&", "^", "|", "!", "*", "<", ">"];
                    var c_spe = ["n", "t", "r", "b", "f", "v", "\"", "\\"];
                    var c_specorres = ["\n", "\t", "\r", "\b", "\f", "\v", "\"", "\\"];
                    var etat = "debut";
                    var partie = "";
                    var membre = [];

                    while ((etat !== "erreur") && (etat !== "fin") && (pos < expr.length)) {
                        while ((expr[pos] === " ") && (etat !== "li_chaine")) {
                            pos++;
                        }
                        switch (etat) {

                            case "debut":
                                console.log("cas debut: ", pos, expr[pos], partie);
                                if (pos === expr.length) {
                                    console.log("cas debut etat fin: ", pos, expr[pos], partie);
                                    etat = "fin";
                                    break;
                                }
                                if (partie === "right") {
                                    console.log("cas debut etat fin right: ", pos, expr[pos], partie);
                                    etat = "fin";
                                    break;
                                }
                                if (expr[pos] === ")") {
                                    console.log("cas debut expr[pos]=== ) alors etat = fin");
                                    etat = "fin";
                                    break;
                                }
                                if (expr[pos].match(/[0-9\.]/)) {
                                    console.log("cas debut etat nombre: ", pos, expr[pos], partie);
                                    etat = "li_nombre";
                                }
                                if (expr[pos].match(/[A-Za-z_]/)) {
                                    console.log("cas debut etat variable: ", pos, expr[pos], partie);
                                    etat = "li_variable";
                                }
                                if (expr[pos] === '"') {
                                    console.log("cas debut etat chaine: ", pos, expr[pos], partie);
                                    etat = "li_chaine";
                                }
                                if (expr[pos] === "(") {
                                    console.log("cas debut etat sousexpr: ", pos, expr[pos], partie);
                                    etat = "li_sousexpr";
                                }
                                if (expr[pos] === ")") {
                                    console.log("cas debut etat sousexpr: ", pos, expr[pos], partie);
                                    etat = "fin";
                                }
                                if (etat !== "debut") {
                                    console.log("cas debut etat diférent début: ", pos, expr[pos], partie);
                                    if ((!partie) || (partie === "op")) {
                                        console.log("cas debut partie vide ou op: ", pos, expr[pos], partie);
                                        partie = (!partie ? "left" : "right");
                                    } else {
                                        console.log("cas debut partie différent de vide ou op: ", pos, expr[pos], partie);
                                        etat = "erreur";
                                        erreur = "etat est différent de début et la partie n'est pas bonne";
                                    }
                                } else {
                                    console.log("cas debut Sinon etat debut alors erreur ou op: ", pos, expr[pos], partie);
                                    if ((partie) && (partie !== 'left')) {
                                        console.log("cas debut etat = erreur si partie et partie !== left: ", pos, expr[pos], partie);
                                        etat = "erreur";
                                        erreur = "partie est différent de left et est vide";
                                    } else {
                                        console.log("cas debut sinon chercher un op: ", pos, expr[pos], partie);
                                        var isop = false;
                                        for (var op of t_op) {
                                            console.log("cas debut passage dans for pour op: ", pos, expr[pos], partie);
                                            if (expr.substr(pos, op.length) === op) {
                                                console.log("cas debut op est trouver: ", pos, expr[pos], partie);
                                                isop = true;
                                                break;
                                            }
                                        }
                                        if (isop) {
                                            partie = "op";
                                            etat = "li_op";
                                            console.log("cas debut etat = op et partie = op: ", pos, expr[pos], partie);
                                        }
                                    }
                                }
                                if (etat === "debut")
                                {
                                    etat = "erreur";
                                    console.log("cas debut et etat = debut alors etat = erreur: ", pos, expr[pos], partie);
                                    erreur = "etat est égale à début";
                                    break;
                                }
                                if ((etat !== "li_chaine") && (expr[pos] === " ")) {
                                    pos++;
                                }
                                break;

                            case "li_nombre":
                                console.log("cas nombre: ", pos, expr[pos], partie);
                                if (expr[pos].match(/[0-9\.]/)) {
                                    console.log("cas nombre si position actuelle = nombre: ", pos, expr[pos], partie);
                                    if (!membre[partie]) {
                                        membre[partie] = "";
                                    }
                                    membre[partie] += expr[pos];
                                    pos++;
                                    etat = "li_nombre";
                                    console.log("cas nombre alors incrémentation: ", pos, expr[pos], partie);
                                    if (pos === expr.length) {
                                        console.log("cas nombre Si la position est = a la longueur de l'expr alors etat = fin: ", pos, expr[pos], partie);
                                        etat = "fin";
                                    }
                                } else {
                                    console.log("cas nombre mais le caractère ne correspond pas a un nombre alors etat = debut: ", pos, expr[pos], partie);
                                    etat = "debut";
                                }
                                break;

                            case "li_variable":
                                if ((expr[pos].match(/[A-Za-z_]/)) || (expr[pos].match(/[0-9\.]/))) {
                                    console.log("cas variable Si la position de l'expr est un nombre ou une lettre: ", pos, expr[pos], partie);
                                    if (!membre[partie]) {
                                        membre[partie] = "";
                                    }
                                    membre[partie] += expr[pos];
                                    pos++;
                                    etat = "li_variable";
                                    console.log("cas variable alors incrémentation: ", pos, expr[pos], partie);
                                    if (pos === expr.length) {
                                        console.log("cas variable pos est égale a la longueur de l'expr alors etat = fin: ", pos, expr[pos], partie);
                                        etat = "fin";
                                    }
                                } else {
                                    console.log("cas variable Si pos est pas un nombre ni une lettre alors état = debut: ", pos, expr[pos], partie);
                                    etat = "debut";
                                }
                                break;

                            case "li_chaine":
                                console.log("cas chaine: ", pos, expr[pos], partie);
                                if (!membre[partie]) {
                                    membre[partie] = "";
                                    membre[partie] += expr[pos];
                                    pos++;
                                    console.log("cas chaine incrémentation: ", pos, expr[pos], partie);
                                }

                                if (expr[pos] === '"') {
                                    console.log("cas chaine si pos est égale a un guillemet: ", pos, expr[pos], partie);
                                    membre[partie] += expr[pos];
                                    pos++;
                                    etat = "debut";
                                    console.log("cas chaine alors incrémentation et etat = debut: ", pos, expr[pos], partie);
                                    break;
                                }

                                if (pos === expr.length - 1) {
                                    console.log("cas chaine si pos est égale a la longueur de l'expr -1 alors etat = erreur: ", pos, expr[pos], partie);
                                    etat = "erreur";
                                    erreur = "Dans chaine la position est égale à la longueur de l'expr";
                                    break;
                                }

                                if (expr[pos] === '\\') {
                                    etat = "li_spe";
                                    pos++;
                                    console.log("cas chaine si pos est égale a un antislash alors etat = spe: ", pos, expr[pos], partie);
                                    break;
                                }

                                membre[partie] += expr[pos];
                                pos++;
                                console.log("cas chaine incrémentation: ", pos, expr[pos], partie);
                                break;

                            case "li_sousexpr":
                                pos++;
                                var sous_expr = analyze_expr(expr, pos);
                                console.log("cas sousexpr incrémentation: ", expr[pos], membre[partie], sous_expr.error);
                                membre[partie] = sous_expr.expression;
                                pos = sous_expr.pos;
                                if (expr[pos] !== ")") {
                                    console.log("cas sousexpr si expr[pos] est différent d'une parenthèse alors etat = erreur:", pos, expr[pos], partie);
                                    etat = "erreur";
                                    erreur = "Il manque une parenthèse";
                                    break;
                                } else {
                                    pos++;
                                    etat = "debut";
                                    console.log("cas sousexpr sinon pos++ et etat = debut:", pos, expr[pos], partie);
                                    break;
                                }
                                if (sous_expr.error === true) {
                                    console.log("cas sousexpr si sousexpr est une erreur alors etat = erreur", pos, expr[pos], partie);
                                    etat = "erreur";
                                    erreur = "Sous expression invalide";
                                    break;
                                }
                                break;

                            case "li_op":
                                console.log("cas op: ", pos, expr[pos], partie);
                                membre[partie] = op;
                                pos += op.length;
                                etat = "debut";
                                console.log("cas op incrémentation de op: ", pos, expr[pos], partie);
                                if (pos === expr.length) {
                                    console.log("cas op pos est = a la longueur de l'expr alors etat = fin: ", pos, expr[pos], partie);
                                    etat = "fin";
                                } else {
                                    etat = "debut";
                                    console.log("cas op sinon pos !== de la longeur de l'expr alors etat = debut: ", pos, expr[pos], partie);
                                }
                                if (expr[pos] === " ") {
                                    pos++;
                                }
                                break;

                            case "li_spe":
                                console.log("cas spe: ", pos, expr[pos], partie);
                                if (pos === expr.length - 1) {
                                    console.log("cas spe si pos est égale a expr-1 alors etat = erreur: ", pos, expr[pos], partie);
                                    etat = "erreur";
                                    erreur = "le caractère spécial est la derniere position de l'expression";
                                    break;
                                }
                                var ispe = false;
                                var cpt = c_spe.indexOf(expr[pos]);
                                if (cpt !== -1) {
                                    console.log("cas spe ispe = true: ", pos, expr[pos], partie);
                                    ispe = true;
                                }
                                //console.log("cpt", cpt);
                                if (ispe) {
                                    console.log("cas spe si ispe = true: ", pos, expr[pos], partie);
                                    var spe = c_specorres[cpt];
                                    membre[partie] += spe;
                                    pos++;
                                    etat = "li_chaine";
                                    console.log("cas spe alors incrémentation et etat = chaine: ", pos, expr[pos], partie);
                                    break;
                                } else {
                                    console.log("cas spe sinon ispe = false alors etat = erreur: ", pos, expr[pos], partie);
                                    etat = "erreur";
                                    erreur = "Caractère spéciale invalide";
                                    break;
                                }
                                console.log("pop", sous_expr.error);
                                break;
                        }
                        if (membre["left"] === undefined) {
                            membre["left"] = null;
                        }
                        if (membre["op"] === undefined) {
                            membre["op"] = null;
                        }
                        if (membre["right"] === undefined) {
                            membre["right"] = null;
                        }
                    }
                    alert(membre[partie]);
                    if (etat !== "erreur") {
                        var expression = {
                            left: membre['left'],
                            op: membre.op,
                            right: membre.right
                        };
                    } else
                        expression = {};
                    return {pos: pos, expression: expression, error: (etat === "erreur" ? true : false), error_msg: erreur};
                }


            </script>
            <script type="text/javascript">

                var expr = "";
                var pos = 0;
                expr = prompt("Veuillez rentrer une expression cohérente !!!");
                while (expr === "") {
                    expr = prompt();
                }
                console.log(expr, expr.length - 1);
                //console.log(analyze_expr(expr, pos));
                var expr2 = analyze_expr(expr, pos);
                if (expr2 === false) {
                    console.log(erreur);
                } else {
                    console.log(expr2);
                }


            </script>
        </div>
    </body>
</html>
