<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>INDEX-DEV</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <script type="text/javascript">

                var erreur = "";
                function analyze_expr(expr, pos) {
                    var t_op = ["<<==", ">>>=", ">>==", "===", "!==", "**=", "&&", "||", "==", "!=", "<=", ">=", "++", "**", "--", "+=", "-=", "*=", "/=", "%=", "&=", "^=", ">>", "<<", "+", "-", "/", "%", "=", "&", "^", "|", "!", "*", "<", ">"];
                    var c_spe = ["n", "t", "r", "b", "f", "v", "\"", "\\"];
                    var c_specorres = ["\n", "\t", "\r", "\b", "\f", "\v", "\"", "\\"];
                    var etat = "debut";
                    var partie = "";
                    var membre = [];

                    while ((etat !== "erreur") && (etat !== "fin") && (pos < expr.length)) {
                        while ((expr[pos] === " ") && (etat !== "li_chaine")) {
                            pos++;
                        }
                        switch (etat) {

                            case "debut":
                                //console.log(etat);
                                //console.log(partie, membre[partie]);
                                if (pos === expr.length) {
                                    etat = "fin";
                                    break;
                                }
                                if (partie === "right") {
                                    etat = "fin";
                                    break;
                                }
                                if (expr[pos] === ")") {
                                    etat = "fin";
                                    break;
                                }
                                if (expr[pos].match(/[0-9\.]/)) {
                                    etat = "li_nombre";
                                }
                                if (expr[pos].match(/[A-Za-z_]/)) {
                                    etat = "li_variable";
                                }
                                if (expr[pos] === '"') {
                                    etat = "li_chaine";
                                }
                                if (expr[pos] === "(") {
                                    etat = "li_sousexpr";
                                }
                                if (etat !== "debut") {
                                    if ((!partie) || (partie === "op")) {
                                        partie = (!partie ? "left" : "right");
                                    } else {
                                        etat = "erreur";
                                        erreur = "etat est différent de début et la partie n'est pas bonne";
                                    }
                                } else {
                                    if ((partie) && (partie !== 'left')) {
                                        etat = "erreur";
                                        erreur = "partie est différent de left et est vide";
                                    } else {
                                        var isop = false;
                                        for (var op of t_op) {
                                            if (expr.substr(pos, op.length) === op) {
                                                isop = true;
                                                break;
                                            }
                                        }
                                        if (isop) {
                                            partie = "op";
                                            etat = "li_op";
                                        }
                                    }
                                }
                                if (etat === "debut")
                                {
                                    etat = "erreur";
                                    erreur = "etat est égale à début";
                                    break;
                                }
                                if ((etat !== "li_chaine") && (expr[pos] === " ")) {
                                    pos++;
                                }
                                //console.log(etat);
                                break;

                            case "li_nombre":
                                if (expr[pos].match(/[0-9\.]/)) {
                                    if (!membre[partie]) {
                                        membre[partie] = "";
                                    }
                                    membre[partie] += expr[pos];
                                    pos++;
                                    etat = "li_nombre";
                                    //console.log(pos, expr.length);
                                    if (pos === expr.length) {
                                        etat = "fin";
                                    }
                                } else {
                                    etat = "debut";
                                    //console.log(etat);
                                }
                                //console.log("membre:", membre[partie]);
                                break;

                            case "li_variable":
                                ////console.log(expr[pos]);
                                if ((expr[pos].match(/[A-Za-z_]/)) || (expr[pos].match(/[0-9\.]/))) {
                                    if (!membre[partie]) {
                                        membre[partie] = "";
                                    }
                                    membre[partie] += expr[pos];
                                    pos++;
                                    etat = "li_variable";
                                    if (pos === expr.length) {
                                        etat = "fin";
                                    }
                                } else {
                                    etat = "debut";
                                }
                                //console.log("membre:", membre[partie]);
                                break;

                            case "li_chaine":
                                if (!membre[partie]) {
                                    membre[partie] = "";
                                    membre[partie] += expr[pos];
                                    pos++;
                                }

                                if (expr[pos] === '"') {
                                    membre[partie] += expr[pos];
                                    pos++;
                                    etat = "debut";
                                    //console.log("3");
                                    break;
                                }

                                if (pos === expr.length - 1) {
                                    etat = "erreur";
                                    erreur = "Dans chaine la position est égale à la longueur de l'expr";
                                    break;
                                }

                                if (expr[pos] === '\\') {
                                    etat = "li_spe";
                                    pos++;
                                    break;
                                }


                                membre[partie] += expr[pos];
                                pos++;
                                //console.log(etat,expr[pos],pos,expr.length-1,membre[partie]);


                                break;

                            case "li_sousexpr":
                                pos++;
                                var sous_expr = analyze_expr(expr, pos);
                                membre[partie] = sous_expr.expression;
                                pos = sous_expr.pos;
                                console.log("sousexprexprpospospospos: ", pos - 1, expr.length - 1, expr[pos - 1], membre[partie]);
                                if (expr[pos] !== ")") {
                                    etat = "erreur";
                                    //sous_expr.error=true;
                                    //console.log("différent parenthèse");
                                    erreur = "Il manque une parenthèse";
                                    break;
                                } else {
                                    pos++;
                                    //console.log("parenthèse");
                                    etat = "debut";
                                    break;
                                }
                                if (sous_expr.error === true) {
                                    etat = "erreur";
                                    console.log("pos", pos, "expr.lenght", expr.length, "expr[pos]", expr[pos], "partie", partie);
                                    erreur = "Sous expression invalide";
                                    break;
                                }
                                break;

                            case "li_op":
                                //console.log(op);
                                membre[partie] = op;
                                pos += op.length;
                                etat = "debut";
                                if (pos === expr.length) {
                                    etat = "fin";
                                } else {
                                    etat = "debut";
                                }
                                if (expr[pos] === " ") {
                                    pos++;
                                }
                                //console.log("membre:", membre[partie]);
                                break;

                            case "li_spe":
                                if (pos === expr.length - 1) {
                                    etat = "erreur";
                                    erreur = "le caractère spécial est la derniere position de l'expression";
                                    break;
                                }
                                var ispe = false;
                                var cpt = c_spe.indexOf(expr[pos]);
                                if (cpt !== -1) {
                                    ispe = true;
                                }
                                console.log("cpt", cpt);
                                if (ispe) {
                                    var spe = c_specorres[cpt];
                                    //console.log(pos, expr.length - 1);
                                    membre[partie] += spe;
                                    pos++;
                                    etat = "li_chaine";
                                    //console.log("2", membre[partie], pos, expr.length - 1, expr[pos], etat);
                                    break;
                                } else {
                                    etat = "erreur";
                                    erreur = "Caractère spéciale invalide";
                                    break;
                                }
                                break;
                        }
                        if (membre["left"] === undefined) {
                            membre["left"] = null;
                        }
                        if (membre["op"] === undefined) {
                            membre["op"] = null;
                        }
                        if (membre["right"] === undefined) {
                            membre["right"] = null;
                        }
                    }
                    if (etat !== "erreur") {
                        var expression = {
                            left: membre['left'],
                            op: membre.op,
                            right: membre.right
                        };
                        //return expression;
                    } else
                        expression = {};
                    return {pos: pos, expression: expression, error: (etat === "erreur" ? true : false), error_msg: erreur};
                    //return false;
                }


            </script>
            <script type="text/javascript">

                var expr = "";
                var pos = 0;
                expr = prompt("Veuillez rentrer une expression cohérente !!!");
                while (expr === "") {
                    expr = prompt();
                }
                console.log(expr, expr.length - 1);
                //console.log(analyze_expr(expr, pos));
                var expr2 = analyze_expr(expr, pos);
                if (expr2 === false) {
                    console.log(erreur);
                } else {
                    console.log(expr2);
                }


            </script>
        </div>
    </body>
</html>
